            the: ******************************
             as: ******************
           that: *****************
             in: *****************
             of: **************
            and: **************
         sports: ***********
             to: **********
       physical: *********
     activities: *********
             is: ********
            are: ********
        sports.: *******
              a: *******
             be: *******
           well: ******
            not: ******
            can: ******
             In: ******
           were: *****
           with: *****
    competition: *****
             or: ****
             on: ****
           like: ****
        include: ****
            For: ****
            you: ***
            was: ***
            two: ***
         sport.: ***
          sport: ***
         should: ***
            one: ***
           most: ***
        ancient: ***
       activity: ***
        Olympic: ***
          Games: ***
          which: **
          well.: **
           way,: **
          teams: **
         social: **
         skills: **
           same: **
  predominantly: **
        popular: **
          place: **
     physically: **
         people: **
         others: **
          one's: **
           more: **
           mind: **
           many: **
      instance,: **
    individuals: **
           have: **
          games: **
          forms: **
         famous: **
             do: **
      different: **
        culture: **
     considered: **
    competitive: **
        certain: **
             by: **
          being: **
      artifacts: **
          among: **
           also: **
            all: **
       addition: **
           What: **
         Greece: **
           your: *
         you're: *
     wrestling,: *
      worldwide: *
           work: *
        winning: *
            who: *
          while: *
          where: *
 weightlifting,: *
           want: *
        various: *
      utilizing: *
           used: *
      typically: *
    traditional: *
           took: *
       together: *
         today,: *
          today: *
           time: *
          those: *
           this: *
   thirty-three: *
          think: *
         thing,: *
          these: *
          their: *
           term: *
           tend: *
     teammates,: *
           team: *
           take: *
       swimming: *
     supporting: *
          suits: *
     suggestive: *
        suggest: *
           such: *
      strength,: *
          start: *
        sports,: *
       sporting: *
         sport,: *
    spectators,: *
      spectator: *
        special: *
      so-called: *
        skills.: *
       shouting: *
      shooting,: *
         sector: *
       sailing,: *
          rugby: *
        results: *
         result: *
        require: *
        region.: *
         refers: *
     recognized: *
      qualified: *
   professional: *
       problems: *
          power: *
       positive: *
          polo.: *
          point: *
         played: *
        picking: *
      perceived: *
  participating: *
  participants,: *
   participants: *
           part: *
        overall: *
        others.: *
          other: *
    originated,: *
     opponents.: *
      nurturing: *
       numerous: *
           news: *
        nature.: *
           must: *
      motorized: *
          more,: *
      monuments: *
          might: *
           mere: *
       mentally: *
          means: *
        martial: *
   maintaining,: *
           main: *
          luck.: *
         living: *
           list: *
         larger: *
           know: *
           kind: *
            key: *
        karate,: *
          judo,: *
      jousting,: *
            it,: *
       involved: *
        involve: *
           into: *
   interactions: *
    interaction: *
    interacting: *
         infers: *
   individuals.: *
     indicating: *
    incorporate: *
       includes: *
      improving: *
        hockey,: *
         highly: *
          helps: *
           held: *
         health: *
           harm: *
      happiness: *
      handball,: *
    gymnastics,: *
     gymnastics: *
         groups: *
          great: *
        grading: *
           good: *
          going: *
            get: *
   generations.: *
       general.: *
         games?: *
         games,: *
          game.: *
          found: *
            for: *
      football,: *
       football: *
           fond: *
        focused: *
           fit?: *
        fishing: *
         expand: *
         exists: *
          exist: *
       example,: *
           even: *
    entertained: *
       engaging: *
        engaged: *
       embraced: *
       element.: *
        element: *
      effective: *
       earliest: *
         during: *
        diverse: *
    development: *
     developing: *
      developed: *
        develop: *
         depend: *
     definitely: *
       defining: *
        crucial: *
      criterion: *
      criteria,: *
        created: *
      contrast,: *
  consideration: *
    conclusion,: *
  competitions.: *
   competitions: *
   competition.: *
         common: *
        comfort: *
           come: *
     classified: *
   civilization: *
         chess,: *
       cheering: *
      centuries: *
          cause: *
    categorized: *
    categories,: *
  capabilities,: *
         canoe,: *
         called: *
       broadest: *
          broad: *
        bridge,: *
        boxing,: *
           both: *
         boosts: *
       boosting: *
       boating,: *
        between: *
       benefits: *
       behavior: *
         become: *
        because: *
          basis: *
      basically: *
     badminton,: *
             at: *
         aspect: *
          arts,: *
      aquatics,: *
  appropriately: *
      apparent.: *
            any: *
        answer.: *
             an: *
          aimed: *
           ago.: *
   advantageous: *
    activities.: *
    activities,: *
          about: *
        ability: *
             We: *
           This: *
            The: *
        Sports': *
         Sports: *
          Sport: *
           Some: *
      Secondly,: *
       Persians: *
  Participation: *
            One: *
   Nonetheless,: *
      Moreover,: *
             I,: *
       Historic: *
        Greece.: *
           From: *
        Formula: *
          First: *
         Egypt,: *
             Do: *
Correspondingly,: *
         China.: *
          China: *
          Being: *
        Athens,: *
             At: *
        Another: *
     Activities: *
           1896: *
