         sports:*********************
     activities:************
       physical:*********
           well:********
          sport:********
          games:*******
    competition:******
            one:****
        include:****
            two:***
         skills:***
         others:***
        olympic:***
    individuals:***
         greece:***
        ancient:***
       activity:***
            way:**
          today:**
          teams:**
         social:**
  predominantly:**
        popular:**
          place:**
     physically:**
         people:**
   participants:**
           ones:**
           mind:**
           many:**
       instance:**
     gymnastics:**
          forms:**
       football:**
         famous:**
        element:**
      different:**
        culture:**
     considered:**
    competitive:**
   competitions:**
          china:**
        certain:**
      artifacts:**
          among:**
           also:**
       addition:**
