         sports: *********************
     activities: ************
       physical: *********
           well: ********
          sport: ********
          games: *******
    competition: ******
            one: ****
        include: ****
            two: ***
         skills: ***
         others: ***
        olympic: ***
    individuals: ***
         greece: ***
        ancient: ***
       activity: ***
            way: **
          today: **
          teams: **
         social: **
  predominantly: **
        popular: **
          place: **
     physically: **
         people: **
   participants: **
          one's: **
           mind: **
           many: **
       instance: **
     gymnastics: **
          forms: **
       football: **
         famous: **
        element: **
      different: **
        culture: **
     considered: **
    competitive: **
   competitions: **
          china: **
        certain: **
      artifacts: **
          among: **
           also: **
       addition: **
      wrestling: *
      worldwide: *
           work: *
        winning: *
  weightlifting: *
           want: *
        various: *
      utilizing: *
           used: *
      typically: *
    traditional: *
           took: *
       together: *
           time: *
   thirty-three: *
          think: *
          thing: *
           term: *
           tend: *
      teammates: *
           team: *
           take: *
       swimming: *
     supporting: *
          suits: *
     suggestive: *
        suggest: *
       strength: *
          start: *
       sporting: *
     spectators: *
      spectator: *
        special: *
      so-called: *
       shouting: *
       shooting: *
         sector: *
       secondly: *
        sailing: *
          rugby: *
        results: *
         result: *
        require: *
         region: *
         refers: *
     recognized: *
      qualified: *
   professional: *
       problems: *
          power: *
       positive: *
           polo: *
          point: *
         played: *
        picking: *
       persians: *
      perceived: *
  participation: *
  participating: *
           part: *
        overall: *
     originated: *
      opponents: *
      nurturing: *
       numerous: *
    nonetheless: *
           news: *
         nature: *
           must: *
      motorized: *
       moreover: *
      monuments: *
          might: *
           mere: *
       mentally: *
          means: *
        martial: *
    maintaining: *
           main: *
           luck: *
         living: *
           list: *
         larger: *
           know: *
           kind: *
            key: *
         karate: *
           judo: *
       jousting: *
       involved: *
        involve: *
   interactions: *
    interaction: *
    interacting: *
         infers: *
     indicating: *
    incorporate: *
       includes: *
      improving: *
         hockey: *
       historic: *
         highly: *
          helps: *
           held: *
         health: *
           harm: *
      happiness: *
       handball: *
         groups: *
          great: *
        grading: *
           good: *
          going: *
    generations: *
        general: *
           game: *
          found: *
        formula: *
           fond: *
        focused: *
            fit: *
        fishing: *
          first: *
         expand: *
         exists: *
          exist: *
        example: *
           even: *
    entertained: *
       engaging: *
        engaged: *
       embraced: *
          egypt: *
      effective: *
       earliest: *
        diverse: *
    development: *
     developing: *
      developed: *
        develop: *
         depend: *
     definitely: *
       defining: *
        crucial: *
      criterion: *
       criteria: *
        created: *
correspondingly: *
       contrast: *
  consideration: *
     conclusion: *
         common: *
        comfort: *
           come: *
     classified: *
   civilization: *
          chess: *
       cheering: *
      centuries: *
          cause: *
    categorized: *
     categories: *
   capabilities: *
          canoe: *
         called: *
       broadest: *
          broad: *
         bridge: *
         boxing: *
         boosts: *
       boosting: *
        boating: *
       benefits: *
       behavior: *
         become: *
          basis: *
      basically: *
      badminton: *
         athens: *
         aspect: *
           arts: *
       aquatics: *
  appropriately: *
       apparent: *
         answer: *
        another: *
          aimed: *
            ago: *
   advantageous: *
        ability: *
           1896: *
