      sunscreen: *********************************************************************
           skin: *************************************
            spf: ******************************
        photons: ************************
         cancer: ***********************
            sun: **********************
         people: ********************
            one: ****************
     sunscreens: ***************
     oxybenzone: ***************
          light: ***************
           much: **************
          might: **************
    ultraviolet: ************
           also: ************
       actually: ************
         energy: ***********
           well: *********
             uv: *********
            two: *********
          trial: *********
           risk: *********
        percent: *********
         number: *********
       melanoma: *********
           heat: *********
          white: ********
            use: ********
         second: ********
         photon: ********
           know: ********
        whether: *******
          using: *******
           time: *******
        sunburn: *******
            say: *******
         reduce: *******
            put: *******
            hit: *******
          first: *******
          apply: *******
            way: ******
          takes: ******
         person: ******
       molecule: ******
           many: ******
           look: ******
           even: ******
      different: ******
        bullets: ******
        absorbs: ******
             30: ******
             15: ******
           vest: *****
         though: *****
sunburn-causing: *****
      something: *****
        roughly: *****
            per: *****
           make: *****
         little: *****
           goes: *****
             go: *****
            fda: *****
       exposure: *****
       evidence: *****
          every: *****
            day: *****
           back: *****
        another: *****
         absorb: *****
           zinc: ****
          years: ****
           work: ****
           will: ****
           wait: ****
            uvb: ****
           used: ****
           type: ****
            try: ****
           true: ****
            top: ****
          think: ****
        solaire: ****
        similar: ****
          right: ****
        reapply: ****
          rates: ****
           need: ****
         modern: ****
        minutes: ****
          means: ****
  manufacturers: ****
       invented: ****
          group: ****
        getting: ****
         figure: ****
            far: ****
           fact: ****
            dna: ****
           cell: ****
         better: ****
         amount: ****
          ambre: ****
       absorbed: ****
     absolutely: ****
        wronger: ***
        without: ***
        wearing: ***
           wear: ***
           want: ***
          vests: ***
            uva: ***
             us: ***
          times: ***
         things: ***
         tested: ***
        tanning: ***
           take: ***
          state: ***
       squamous: ***
         spread: ***
           spfs: ***
       spectrum: ***
          sense: ***
            see: ***
           says: ***
         result: ***
       reflects: ***
         reason: ***
         really: ***
     randomized: ***
       protects: ***
     protection: ***
       probably: ***
          oxide: ***
            now: ***
   non-melanoma: ***
      molecules: ***
            may: ***
            lot: ***
          level: ***
            let: ***
           less: ***
          layer: ***
          label: ***
           kind: ***
          hours: ***
           hand: ***
           half: ***
           good: ***
          feels: ***
        excited: ***
      drugstore: ***
       dramatic: ***
     difference: ***
          dance: ***
        convert: ***
     controlled: ***
        control: ***
          comes: ***
          claim: ***
      carcinoma: ***
         butter: ***
           burn: ***
         bottle: ***
      bodyguard: ***
           body: ***
      basically: ***
         autier: ***
         around: ***
         almost: ***
             50: ***
            100: ***
          world: **
          works: **
           went: **
        waiting: **
        visible: **
         united: **
  unfortunately: **
      unethical: **
          twice: **
          trick: **
       titanium: **
     throughout: **
          third: **
           test: **
           tans: **
            tan: **
      sunburned: **
        suggest: **
        studies: **
          stops: **
           stay: **
         states: **
          start: **
         square: **
        splooge: **
        species: **
      somewhere: **
        someone: **
        smeared: **
           show: **
          seems: **
           seem: **
     scattering: **
        scatter: **
           sand: **
        reflect: **
        reasons: **
          range: **
      radiation: **
       question: **
        putting: **
     protective: **
      protected: **
        protect: **
        product: **
       prevents: **
     preventing: **
      prevented: **
        prevent: **
         pretty: **
      practical: **
    potentially: **
     picosecond: **
           pick: **
       physical: **
  philosophical: **
      perfectly: **
            oil: **
         nobody: **
            new: **
    necessarily: **
         narrow: **
         motion: **
         mostly: **
      molecular: **
           mean: **
         making: **
           made: **
         longer: **
         likely: **
           lets: **
     legitimate: **
          leads: **
            law: **
         labels: **
           knew: **
           keep: **
       infrared: **
           idea: **
     hypothesis: **
         humans: **
        however: **
        highest: **
         higher: **
         greeks: **
            got: **
           gone: **
           give: **
           full: **
          found: **
           form: **
           feel: **
        factor.: **
          extra: **
         expose: **
         expect: **
        example: **
        exactly: **
         entire: **
         enough: **
        english: **
      egyptians: **
         effect: **
      divisions: **
 dermatologists: **
  dermatologist: **
      decreases: **
       damaging: **
          cycle: **
        created: **
         course: **
         couple: **
       converts: **
        clothes: **
      certainly: **
         causes: **
         caused: **
          cause: **
        cancers: **
         called: **
          burns: **
          bunch: **
         bullet: **
         bodies: **
         blocks: **
            bit: **
       believes: **
            bcc: **
          based: **
          basal: **
              b: **
          avoid: **
       assuming: **
       articles: **
      arbitrary: **
         answer: **
        ancient: **
          among: **
         always: **
         allows: **
       allowing: **
             97: **
             93: **
              4: **
             25: **
             20: **
